<!DOCTYPE html>
<html>
<head>
<title> User management</title>
</head>
<body>
<h4> Add user </h4>



<div class="container">
    <form method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="first_name">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="last_name">
        </div>
      </div>
         <div class="row">
        <div class="col-25">
          <label for="username">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="username" name="username" placeholder="username">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="role">Role</label>
        </div>
        <div class="col-75">
          <select id="userrole" name="userrole" placeholder="userrole">
            <option value="Admin">Admin  </option>
            <option value="superadmin">Super admin</option>
            <option value="Operator">Operator</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
            <label for="email">Email</label>
        </div>
        <div class="col-75">
            <input type="email" id="email" name="email" placeholder="email">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="password">password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password" name="password" placeholder="password">
        </div>
      </div>


      <div class="row">
       
     

      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </div> 
</form>
<style>

    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }
    
    /* Style the label to display next to the inputs */
    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
  
  /* Floating column for labels: 25% width */
  .col-25 {
      float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
      margin-top: 0;
    }
  } 
    </style>
    </body>
    </html> 